
#####################
### Env Variables ###
#####################

$PATH = [
    '/usr/local/bin',
    '/usr/local/sbin',
    '/Users/justin/.pyenv/shims',
    '/Users/justin/.rbenv/shims',
    '/Users/justin/bin',
    '/Users/justin/bin/arcanist/bin',
    '/usr/local/bin',
    '/Users/justin/.nvm/versions/node/v5.8.0/bin',
    '/usr/bin',
    '/bin',
    '/usr/sbin',
    '/sbin',
    '/Users/justin/.fzf/bin',
    '/Users/justin/.rvm/bin"',
    '/Users/justin/bin/arcanist/bin',
]

$XONSH_COLOR_STYLE = 'default'
$XONSH_TRACEBACK_LOGFILE = $HOME + '/xonsh.log'

# Prompt
$PROMPT="""{GREEN}{user}@{hostname} {WHITE}{env_name:{} }{BLUE}{cwd} {branch_color}{curr_branch}
{YELLOW}$ {NO_COLOR}"""
$EDITOR = 'nvim'
$VIRTUALENV_HOME= $HOME + "/.config/virtualenvs"

# Arduino Dev
$ARDUINO_DIR = "/Applications/Arduino.app/Contents/Java"
$ARDMK_DIR = "/Users/justin/Arduino/Arduino-Makefile"
$AVR_TOOLS_DIR = "/Applications/Arduino.app/Contents/Java/hardware/tools/avr"


###############
### Aliases ###
###############

aliases['arduino'] = ['/Applications/Arduino.app/Contents/MacOS/Arduino']
# aliases['python'] = ['/usr/local/bin/python3']
# aliases['pip'] = ['/usr/local/bin/pip3']

# for pyenv ... delete this?
source-bash 'eval "$(pyenv init -)"'

