" mouse mode
set mouse=n  "doesn't work

" Pathogen 
filetype off
set runtimepath+="~/.dotfiles/new-vim/autoload"  " Load Pathogen
call pathogen#infect()
call pathogen#helptags()

" turn filetype on
filetype on
filetype plugin indent on    " enable loading indent file for filetype

" defaults
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set foldmethod=indent
set foldlevel=99

" language specific
autocmd FileType html :setlocal sw=2 ts=2 sts=2 " Two spaces for HTML files "
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" Automatic reloading of .vimrc
autocmd! bufwritepost .vimrc source %

" default directory for custom snippets
let g:snippets_dir = "~/.vim/snippets"

" search
set hlsearch
    
""""""""""""""""""""
"""" Appearance """"
""""""""""""""""""""

syntax on

" Solarized colors
syntax enable
let g:solarized_termcolors=256
set background=dark
colorscheme solarized
highlight clear SignColumn
set t_Co=256

" relative line numbers
set number
set relativenumber

"""""""""""""""""""
"""" Shortcuts """"
"""""""""""""""""""

" leader key
let mapleader = ','

" Inserting empty lines
map <Enter> o<ESC>
map <S-Enter> O<ESC>

" Insert -> normal mode
imap jj <ESC>

" make 'delete' work better
set backspace+=indent,eol,start

" Window Switching
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" allow quit/save via single keypress
map <leader>q :q<CR>
map <leader>w :w<CR>

" replace some stuff with contents of register
nmap <silent> cp :set opfunc=ChangePaste<CR>g@
function! ChangePaste(type, ...)
    silent exe "normal! `[v`]\"_c"
    silent exe "normal! p"
endfunction

" Better copy & paste
set pastetoggle=<F2>
set clipboard=unnamed

" linting
" let g:pyflakes_use_quickfix = 0
" let g:pep8_map='<leader>8'

"""""""""""""""""
"""" Plugins """"
"""""""""""""""""

" NERD Tree file browser
map <leader>n :NERDTreeToggle<CR>

" Ack fuzzy text search
nmap <leader>a <Esc>:Ack!

" minibufexpl
map <Leader>t :MBEToggle<cr>
let g:miniBufExplorerAutoStart = 0

" Python-Mode
let g:pymode = 1
let g:pymode_python = 'python3'
let g:pymode_lint_on_write = 0
" let g:pymode_rope_completion_bind = '<tab>'
let g:pymode_motion = 1
let g:pymode_doc_bind = 'K'
let g:pymode_run_bind = '<leader>r'

map <leader>l :PymodeLint<cr>
map <leader>L :PymodeLintAuto<cr>


" emmet ... wtf why no work?
" let g:user_emmet_leader_key='<C-Space>'
" let g:user_emmet_leader_key='<C-Z>'

" changes cursor shape in tmux ... would love to have it change color ...
"if exists('$TMUX')
  ""let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  ""let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
"else
  ""let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  ""let &t_EI = "\<Esc>]50;CursorShape=0\x7"
  "let &t_SI = "\<Esc>]50;orange\x7"
  "" use a red cursor otherwise
  "let &t_EI = "\<Esc>]50;red\x7"
"endif
