" Plug {{{
"
call plug#begin('~/.vim/plugs')
" General
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'kien/ctrlp.vim'
"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'bling/vim-airline'
Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'airblade/vim-gitgutter'
Plug 'mtth/scratch.vim'
Plug 'scrooloose/syntastic', { 'for': ['javascript','python'] }  " ENABLE LATER> ITSGOOD
Plug 'editorconfig/editorconfig-vim'
" Language-specific
Plug 'klen/python-mode', { 'for': 'python' }
Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }
Plug 'https://github.com/JarrodCTaylor/vim-python-test-runner.git'   " chokes on virtual environments
Plug 'mattn/emmet-vim'
Plug 'kchmck/vim-coffee-script'
Plug 'godlygeek/tabular'            " these 2 go 
Plug 'plasticboy/vim-markdown'      " together
Plug 'jaxbot/syntastic-react'
"Plug 'mxw/vim-jsx'
" Testing
Plug 'groenewege/vim-less'
Plug 'sjl/gundo.vim'
Plug 'Yggdroot/indentLine'
"Plug 'majutsushi/tagbar'
"Plug 'gregsexton/gitv'
"Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'kovisoft/paredit', { 'for': ['clojure', 'scheme'] }
"Plug 'vimwiki/vimwiki'
Plug 'ervandew/supertab'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer' }
"Plug 'marijnh/tern_for_vim'  " Weird error happening when i switch vim
"windows/buggers
Plug 'christoomey/vim-tmux-navigator'
Plug 'sjl/tslime.vim'
Plug 'luochen1990/rainbow'
Plug 'chriskempson/base16-vim'
"Plug 'luochen1990/rainbow', { 'for': ['clojure', 'scheme'] }
" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'stockninja/tomorrow-theme', {'rtp': 'vim' }
Plug 'junegunn/seoul256.vim'
"Plug 'vyshane/vydark-vim-color'
Plug 'vim-scripts/vydark'

call plug#end()
" }}}

" Misc {{{
" mouse mode
set mouse=n  "doesn't work

" turn filetype on
filetype on
filetype plugin on
filetype plugin indent on    " enable loading indent file for filetype

" defaults
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set foldmethod=indent
set foldlevel=99
set hlsearch
set incsearch
set laststatus=2                        " still show statusline even if only 1 window open
set ignorecase                          " command line not case sensitive

"" minimal statusline
"set statusline+=%=%y%m\       " right-aligned file type [modified]
"set statusline=>>>>\ %t:%l:%c " minimal status line with file name

" relative line numbers
set number
set relativenumber
" }}}

" Auto Commands {{{
"""""""""""""""
augroup filetype_html
    autocmd FileType html :setlocal sw=2 ts=2 sts=2 " Two spaces for HTML files "
augroup END

augroup filetype_htmldjango
    autocmd FileType htmldjango :setlocal sw=2 ts=2 sts=2 " Two spaces for HTML files "
augroup END

augroup filetype_ruby
    autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
augroup END

augroup filetype_yaml
    autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
augroup END

augroup filetype_vim
    autocmd FileType vim setlocal ts=4 sts=4 sw=4 expandtab
augroup END

augroup filetype_jsx
    autocmd FileType jsx setlocal ts=2 sts=2 sw=2 expandtab
augroup END

augroup filetype_lisp
    autocmd FileType lisp,scheme,art setlocal equalprg=scmindent.rkt
    autocmd FileType lisp,scheme,art setlocal ts=2 sts=2 sw=2 expandtab
augroup END

augroup filetype_wiki
    autocmd BufNewFile,BufRead *.wiki setlocal ts=2 sts=2 sw=2 expandtab
augroup END

augroup filetype_js
    autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
    autocmd FileType javascript setlocal omnifunc=tern#Complete
augroup END

" Automatic reloading of .vimrc
augroup write_vimrc
    autocmd! bufwritepost .vimrc source %
    autocmd BufRead .vimrc normal zM
augroup END

" Code folding for vim files
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END

" Autoresize windows
augroup resize_vim
    autocmd VimResized * :wincmd =
augroup END

" }}}

" Appearance {{{

syntax on
syntax enable

" Dark Solarized colors
" ---------------------
"let g:solarized_termcolors=256
"set background=dark
"colorscheme solarized
"highlight clear SignColumn
"set t_Co=256

" Tomorrow Night Solors
" ---------------------

set background=dark

"colorscheme Tomorrow-Night-Eighties
"let s:foreground = "#cccccc"
"let s:background = "#2d2d2d"
"let s:selection = "#515151"
"let s:line = "#393939"
"let s:comment = "#999999"
"let s:red = "#f2777a"
"let s:orange = "#f99157"
"let s:yellow = "#ffcc66"
"let s:green = "#99cc99"
"let s:aqua = "#009999"
"let s:blue = "#99cccc"
"let s:purple = "#cc99cc"
"let s:window = "#4d5057"

"colorscheme solarized
"let g:solarized_termcolors=256
"set t_Co=256

"colorscheme vydark
"colorscheme seoul256
colorscheme base16-tomorrow
"colorscheme base16-eighties
"colorscheme Tomorrow-Night
"let s:foreground = "#c5c8c6"
"let s:background = "#4B4B4B"
""let s:background = "#1d1f21"
"let s:selection  = "#373b41"
"let s:line       = "#282a2e"
"let s:comment    = "#969896"
"let s:red        = "#cc6666"
"let s:orange     = "#de935f"
"let s:yellow     = "#f0c674"
""let s:green      = "#b5bd68"    " modified
"let s:green      = "#99cc99"     " original
"let s:aqua       = "#8abeb7"
"let s:blue       = "#81a2be"
"let s:purple     = "#b294bb"
"let s:window     = "#4d5057"

" }}}

" Shortcuts {{{

" open last buffer (nice for moving in and out of term)
nmap <tab> :b#<cr>

" leader key
let mapleader = ','
let maplocalleader = "\\"

" Inserting empty lines
nnoremap <Enter> o<ESC>
nnoremap <S-Enter> O<ESC>

" Insert -> normal mode
inoremap jj <ESC>

" search
nnoremap <leader>th :nohlsearch<CR>

" split edit vimrc
nnoremap <leader>eg <C-w><C-s><C-l>:e ~/.gitconfig<CR>
nnoremap <leader>ev <C-w><C-s><C-l>:e $MYVIMRC<CR>
nnoremap <leader>er <C-w><C-s><C-l>:e ~/dotfiles/vim/README.md<CR>
nnoremap <leader>sv :source $MYVIMRC<cr>

" make 'delete' work better
set backspace+=indent,eol,start

" Window Navigation
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
nnoremap <c-h> <c-w>h

" Buffer Navigation
nnoremap <silent> <F2> :bprevious<CR> 
nnoremap <silent> <F3> :bnext<CR> 
nnoremap <silent> [B :bfirst<CR> 
nnoremap <silent> ]B :blast<CR>

" allow quit/save via single keypress
noremap <leader>q :q<CR>
noremap <leader>w :w<CR>

" uppercase current word
inoremap <c-u> <Right><esc>g~iwi
nnoremap <c-u> g~iw

" replace some stuff with contents of register
nnoremap <silent> cp :set opfunc=ChangePaste<CR>g@
function! ChangePaste(type, ...)
    silent exe "normal! `[v`]\"_c"
    silent exe "normal! p"
endfunction

" Better copy & paste
" FIXME: how to automatically leave paste mode after pasting happens?
set pastetoggle=<F1>
set clipboard=unnamed

" ; is an alias for :
"nnoremap ; :
"nnoremap : <nop>

" Thank you vi
nnoremap Y y$

" map :bq to ,bd to close a buffer
cnoreabbr <expr> bq 'normal <leader>bd<CR>'

" }}}

" Plugins {{{

" built-in plugin to enhance % command
runtime macros/matchit.vim

" NERD Tree file browser
nnoremap <leader>n :NERDTreeToggle<CR>
nnoremap <leader>N :NERDTree karmic<CR>
nnoremap <leader>f :NERDTreeFind<CR>
let NERDTreeIgnore=['\.pyc$', '\.DS_Store$', '__pycache__']

" Gundo
nnoremap <F5> :GundoToggle<CR>

" fzf
set runtimepath+=~/.fzf

" Ag fuzzy text search
nnoremap <leader>a <Esc>:Ag!<space>

" Python-Mode
let g:pymode_python = 'python3'
let g:pymode_motion = 1
let g:pymode_virtualenv = 0
" Editing
let g:pymode_doc_bind = 'K'
let g:pymode_run_bind = '<leader>r'
let g:pymode_breakpoint_cmd = 'import ipdb; ipdb.set_trace()  # XXX breakpoint'
let g:pymode_rope_show_doc_bind = 'K'  " overwrites the default doc showing ...
" Lint
let g:pymode_lint_on_write = 0
let g:pymode_lint_ignore="E501"
let g:pymode_options_max_line_length = 105
let g:pymode_lint_options_pep8 = {'max_line_length': g:pymode_options_max_line_length}
let g:pymode_lint_checkers = ['pyflakes', 'pep8']
" Rope
let g:pymode_rope_completion = 0
let g:pymode_rope_goto_definition_cmd = 'e'
let g:pymode_rope_rename_bind = '<leader>pr'
let g:pymode_rope_autoimport_import_after_complete = 1


" Mappings
noremap <leader>l :PymodeLint<cr>
noremap <leader>L :PymodeLintAuto<cr>
noremap <leader>i :PymodeRopeAutoImport<cr>

" python nosetests
nnoremap<localleader>nf :NosetestFile<CR>
nnoremap<localleader>nc :NosetestClass<CR>
nnoremap<localleader>nm :NosetestMethod<CR>
nnoremap<localleader>nb :NosetestBaseMethod<CR>
nnoremap<localleader>rr :RerunLastTests<CR>

" Vim-Virtualenv
let g:virtualenv_directory = '/Users/Justin/.virtualenvs'

" Tern
let g:tern_map_keys=1

" Syntastic (these are suggested settings)
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_enable_signs=1
"let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint', 'jshint']
autocmd FileType javascript let b:syntastic_checkers = findfile('.eslintrc', '.;') !=# '' ? ['eslint'] : []

" EditorConfig (suggested settings)
let g:EditorConfig_exclude_patterns = ['fugitive://.*']

" Scratch
nnoremap <leader>s :Scratch<cr>

" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" bind K to grep word under cursor
nnoremap <leader>K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Airline
let g:airline#extensions#tabline#enabled = 1 
let g:airline#extensions#tabline#buffer_nr_show = 1     " show buffer numbers
let g:airline#extensions#tabline#fnamemod = ':t'        " Just show the filename (no path) in the tab
let g:airline_theme = 'base16'
let g:airline_powerline_fonts = 1

"" Ultisnips
let g:UltiSnipsUsePythonVersion=3

" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsListSnippets="<c-tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

nnoremap <leader>es :UltiSnipsEdit<cr>

" Fugitive
nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gd :Gdiff<cr>

" Fzf -- commented out while broken ...
"noremap <c-p> :FZF<cr>

" IndentLine
let g:indentLine_enabled=0  " is there a better way not to show tabs by default???
let g:indentLine_leadingSpaceChar = '·'

" toggle all, toggle spaces, toggle tabs
nnoremap <leader>ta :LeadingSpaceToggle<cr>:IndentLinesToggle<cr> 
nnoremap <leader>ts :LeadingSpaceToggle<cr>
nnoremap <leader>tt :IndentLinesToggle<cr>

" YouCompleteMe
let g:ycm_autoclose_preview_window_after_completion=1
nnoremap <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>

" tslime
let g:tslime_ensure_trailing_newlines = 1
let g:tslime_normal_mapping = '<localleader>t'
let g:tslime_visual_mapping = '<localleader>t'
let g:tslime_vars_mapping = '<localleader>T'

" Rainbow
"let g:rainbow_active = 1
"let g:rainbow_conf = {
"\   'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
"\   'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
"\   'operators': '_,_',
"\   'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
"\   'separately': {
"\       '*': {},
"\       'tex': {
"\           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
"\       },
"\       'lisp': {
"\           'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
"\       },
"\       'vim': {
"\           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
"\       },
"\       'html': {
"\           'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
"\       },
"\       'css': 0,
"\   }
"\}

" }}}

" Neovim {{{

" Terminal Mode
"let g:terminal_color_0  = '#2e3436'
"let g:terminal_color_1  = '#cc0000'
"let g:terminal_color_2  = '#4e9a06'
"let g:terminal_color_3  = '#c4a000'
"let g:terminal_color_4  = '#3465a4'
"let g:terminal_color_5  = '#75507b'
"let g:terminal_color_6  = '#0b939b'
"let g:terminal_color_7  = '#d3d7cf'
"let g:terminal_color_8  = s:red
"let g:terminal_color_9  = s:yellow
"let g:terminal_color_10 = s:orange
"let g:terminal_color_11 = s:green
"let g:terminal_color_12 = s:aqua
"let g:terminal_color_13 = s:blue
"let g:terminal_color_14 = s:purple
"let g:terminal_color_15 = s:window

if has('nvim')
    " backtick sends true escape
    tnoremap ` <Esc>
    " terminal mode escapes just like insert mode
    tnoremap jj <C-\><C-n>
    " quickly enter term
    nnoremap <leader><leader> :term<cr>
    au WinEnter *pid:* call feedkeys('i')
endif

" }}}

" Functions {{{

" toggle between number and relative number on ,m ... bit of a hack
nnoremap <leader>m :call ToggleRelativeAbsoluteNumber()<CR>
function! ToggleRelativeAbsoluteNumber()
  if &relativenumber
    set norelativenumber
  else
    set relativenumber
  endif
endfunction

" Better Help Windows
function! OpenHelpInCurrentWindow(topic) 
  view $VIMRUNTIME/doc/help.txt 
  setl filetype=help 
  setl buftype=help 
  setl nomodifiable 
  exe 'keepjumps help ' . a:topic 
endfunction 

command! -nargs=? -complete=help Help call OpenHelpInCurrentWindow(<q-args>) 
nnoremap <silent> <leader>h :Help 

" Delete inactive buffers 
function! DeleteInactiveBufs()
    "From tabpagebuflist() help, get a list of all buffers in all tabs
    let tablist = []
    for i in range(tabpagenr('$'))
        call extend(tablist, tabpagebuflist(i + 1))
    endfor

    "Below originally inspired by Hara Krishna Dara and Keith Roberts
    "http://tech.groups.yahoo.com/group/vim/message/56425
    let nWipeouts = 0
    for i in range(1, bufnr('$'))
        if bufexists(i) && !getbufvar(i,"&mod") && index(tablist, i) == -1
        "bufno exists AND isn't modified AND isn't in the list of buffers open in windows and tabs
            silent exec 'bwipeout' i
            let nWipeouts = nWipeouts + 1
        endif
    endfor
    echomsg nWipeouts . ' buffer(s) wiped out'
endfunction
nnoremap <leader>tb :call DeleteInactiveBufs()<cr>

" Utility for swapping windows
function! MarkWindowSwap()
    let g:markedWinNum = winnr()
endfunction

function! DoWindowSwap()
    "Mark destination
    let curNum = winnr()
    let curBuf = bufnr( "%" )
    exe g:markedWinNum . "wincmd w"
    "Switch to source and shuffle dest->source
    let markedBuf = bufnr( "%" )
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' curBuf
    "Switch to dest and shuffle source->dest
    exe curNum . "wincmd w"
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' markedBuf 
endfunction

nmap <silent> <leader>mw :call MarkWindowSwap()<CR>
nmap <silent> <leader>pw :call DoWindowSwap()<CR>

function! s:rotate_colors()
  if !exists('s:colors_list')
    let s:colors_list =
    \ sort(map(
    \   filter(split(globpath(&rtp, "colors/*.vim"), "\n"), 'v:val !~ "^/usr/"'),
    \   "substitute(fnamemodify(v:val, ':t'), '\\..\\{-}$', '', '')"))
  endif
  if !exists('s:colors_index')
    let s:colors_index = index(s:colors_list, g:colors_name)
  endif
  let s:colors_index = (s:colors_index + 1) % len(s:colors_list)
  let name = s:colors_list[s:colors_index]
  execute 'colorscheme' name
  redraw
  echo name
endfunction
nnoremap <F8> :call <SID>rotate_colors()<cr>

" }}}

" MY CUSTOM SHIT {{{

"""Operator Pending Mode"""

" front of next parenthesis
onoremap f( :<c-u>normal! f(bve<cr>
" inside next parenthesis
onoremap in( :<c-u>normal! f(vi(<cr>
" inside last parenthesis
onoremap il( :<c-u>normal! F)vi(<cr>

" front of next square bracket
onoremap f[ :<c-u>normal! f[bve<cr>
" inside next square bracket
onoremap in[ :<c-u>normal! f[vi[<cr>
" inside last square bracket
onoremap il[ :<c-u>normal! F]vi[<cr>

" Markdown Headers -- how to include "----"?
onoremap ih :<c-u>execute "normal! ?^[=]\{2,}$\r:nohlsearch\rkvg_"<cr>

"inoremap <esc> <nop>
augroup python_shortcuts
    "autocmd FileType python :iabbrev rr return
    "autocmd FileType python :iabbrev <buffer> return NOPENOPENOPE
augroup END

" }}}
