"""" Setup """ {{{

" mouse mode
set mouse=n  "doesn't work

" Pathogen 
filetype off
set runtimepath+="~/.dotfiles/new-vim/autoload"  " Load Pathogen
call pathogen#infect()
call pathogen#helptags()

" turn filetype on
filetype on
filetype plugin indent on    " enable loading indent file for filetype

" defaults
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set foldmethod=indent
set foldlevel=99
set hlsearch

" relative line numbers
set number
set relativenumber

" Auto Commands {{{
"""""""""""""""
augroup filetype_html
    autocmd FileType html :setlocal sw=2 ts=2 sts=2 " Two spaces for HTML files "
augroup END
augroup filetype_htmldjango
    autocmd FileType htmldjango :setlocal sw=2 ts=2 sts=2 " Two spaces for HTML files "
augroup END
    autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
augroup filetype_ruby
    autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
augroup END
    autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
augroup filetype_yaml
    autocmd FileType vim setlocal ts=4 sts=4 sw=4 expandtab
augroup END

" Automatic reloading of .vimrc
augroup write_vimrc
    autocmd! bufwritepost .vimrc source %
augroup END

" Code folding for vim files
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END

" Autoresize windows
augroup resize_vim
    autocmd VimResized * :wincmd =
augroup END

" }}}

"""" Appearance """" {{{

syntax on
syntax enable

" Dark Solarized colors
" ---------------------
"let g:solarized_termcolors=256
"set background=dark
"colorscheme solarizedf
"highlight clear SignColumn
"set t_Co=256

" Tomorrow Night Solors
" ---------------------

set background=dark
colorscheme Tomorrow-Night

let s:foreground = "#c5c8c6"
let s:background = "#1d1f21"
let s:selection  = "#373b41"
let s:line       = "#282a2e"
let s:comment    = "#969896"
let s:red        = "#cc6666"
let s:orange     = "#de935f"
let s:yellow     = "#f0c674"
let s:green      = "#b5bd68"
let s:aqua       = "#8abeb7"
let s:blue       = "#81a2be"
let s:purple     = "#b294bb"
let s:window     = "#4d5057"

" Custom Colors
let s:fadedorange = "#5d4535"

" ???
highlight TabLineSel guifg=orange
highlight JSHintError ctermbg=88 guibg=s:fadedorange


" }}}

"""" Shortcuts """" {{{

" leader key
let mapleader = ','
let maplocalleader = "\\"

" Inserting empty lines
nnoremap <Enter> o<ESC>
nnoremap <S-Enter> O<ESC>

" Navigate buffers
map <F2> :bprevious<CR>
map <F3> :bnext<CR>

" Insert -> normal mode
inoremap jj <ESC>

" search
nnoremap <leader>c :nohlsearch<CR>
    
" split edit vimrc
nnoremap <leader>ev <C-w><C-s><C-l>:e $MYVIMRC<CR>
nnoremap <leader>er <C-w><C-s><C-l>:e ~/.dotfiles/vim/README.md<CR>
nnoremap <leader>sv :source $MYVIMRC<cr>

" make 'delete' work better
set backspace+=indent,eol,start

" Window Switching
noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
noremap <c-l> <c-w>l
noremap <c-h> <c-w>h

" allow quit/save via single keypress
noremap <leader>q :q<CR>
noremap <leader>w :w<CR>

" uppercase current word
inoremap <c-u> <Right><esc>g~iwi
nnoremap <c-u> g~iw

" replace some stuff with contents of register
nnoremap <silent> cp :set opfunc=ChangePaste<CR>g@
function! ChangePaste(type, ...)
    silent exe "normal! `[v`]\"_c"
    silent exe "normal! p"
endfunction

" Better copy & paste
" FIXME: how to automatically leave paste mode after pasting happens?
set pastetoggle=<F2>
set clipboard=unnamed

" ; is an alias for :
nnoremap ; :

" Thank you vi
nnoremap Y y$

" map :bq to ,bd to close a buffer
cnoreabbr <expr> bq 'normal <leader>bd<CR>'

" }}}

"""" Plugins """" {{{

" NERD Tree file browser
nnoremap <leader>n :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>
let NERDTreeIgnore=['\.pyc$', '\.DS_Store$', '__pycache__']

" Ack fuzzy text search
nnoremap <leader>a <Esc>:Ack!

" Python-Mode
let g:pymode = 1
let g:pymode_python = 'python3'
let g:pymode_lint_on_write = 0
" let g:pymode_rope_completion_bind = '<tab>'
let g:pymode_motion = 1
let g:pymode_doc_bind = 'K'
let g:pymode_run_bind = '<leader>r'
let g:pymode_rope_rename_bind = '<leader>pr'
let g:pymode_lint_checkers = ['pyflakes', 'pep8']
let g:pymode_rope_goto_definition_cmd = 'e'
"let g:pymode_rope_goto_definition_bind = '<leader>g'
let g:pymode_options_max_line_length = 105
"let g:pymode_lint_ignore="W690"
let g:pymode_lint_options_pep8 = 
    \ {'max_line_length': g:pymode_options_max_line_length}
let g:pymode_virtualenv = 0
let g:pymode_breakpoint_cmd = 'import ipdb; ipdb.set_trace()  # XXX breakpoint'

noremap <leader>l :PymodeLint<cr>
noremap <leader>L :PymodeLintAuto<cr>
noremap <leader>i :PymodeRopeAutoImport<cr>

" Airline
let g:airline#extensions#tabline#enabled = 1 
let g:airline#extensions#tabline#buffer_nr_show = 1     " show buffer numbers

"" Ultisnips
let g:UltiSnipsUsePythonVersion=3
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-tab>"
"let g:UltiSnipsJumpForwardTrigger="<tab>"
"let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" Fugitive
nnoremap <leader>gs :Gstatus

" }}}

"""" Neovim """" {{{

" Terminal Mode
let g:terminal_color_0  = '#2e3436'
let g:terminal_color_1  = '#cc0000'
let g:terminal_color_2  = '#4e9a06'
let g:terminal_color_3  = '#c4a000'
let g:terminal_color_4  = '#3465a4'
let g:terminal_color_5  = '#75507b'
let g:terminal_color_6  = '#0b939b'
let g:terminal_color_7  = '#d3d7cf'
let g:terminal_color_8  = s:red
let g:terminal_color_9  = s:yellow
let g:terminal_color_10 = s:orange
let g:terminal_color_11 = s:green
let g:terminal_color_12 = s:aqua
let g:terminal_color_13 = s:blue
let g:terminal_color_14 = s:purple
let g:terminal_color_15 = s:window

if has('nvim')
    " backtick sends true escape
    tnoremap ` <Esc>
    " terminal mode escapes just like insert mode
    tnoremap jj <C-\><C-n>
    au WinEnter *pid:* call feedkeys('i')
endif

" }}}

""" Functions """ {{{

" toggle between number and relative number on ,m ... bit of a hack
nnoremap <leader>m :call ToggleRelativeAbsoluteNumber()<CR>
function! ToggleRelativeAbsoluteNumber()
  if &relativenumber
    set norelativenumber
  else
    set relativenumber
  endif
endfunction

" Better Help Windows
function! OpenHelpInCurrentWindow(topic) 
  view $VIMRUNTIME/doc/help.txt 
  setl filetype=help 
  setl buftype=help 
  setl nomodifiable 
  exe 'keepjumps help ' . a:topic 
endfunction 

command! -nargs=? -complete=help Help call OpenHelpInCurrentWindow(<q-args>) 
nnoremap <silent> <leader>h :Help 

" Delete inactive buffers 
function! DeleteInactiveBufs()
    "From tabpagebuflist() help, get a list of all buffers in all tabs
    let tablist = []
    for i in range(tabpagenr('$'))
        call extend(tablist, tabpagebuflist(i + 1))
    endfor

    "Below originally inspired by Hara Krishna Dara and Keith Roberts
    "http://tech.groups.yahoo.com/group/vim/message/56425
    let nWipeouts = 0
    for i in range(1, bufnr('$'))
        if bufexists(i) && !getbufvar(i,"&mod") && index(tablist, i) == -1
        "bufno exists AND isn't modified AND isn't in the list of buffers open in windows and tabs
            silent exec 'bwipeout' i
            let nWipeouts = nWipeouts + 1
        endif
    endfor
    echomsg nWipeouts . ' buffer(s) wiped out'
endfunction

" Utility for swapping windows
function! MarkWindowSwap()
    let g:markedWinNum = winnr()
endfunction

function! DoWindowSwap()
    "Mark destination
    let curNum = winnr()
    let curBuf = bufnr( "%" )
    exe g:markedWinNum . "wincmd w"
    "Switch to source and shuffle dest->source
    let markedBuf = bufnr( "%" )
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' curBuf
    "Switch to dest and shuffle source->dest
    exe curNum . "wincmd w"
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' markedBuf 
endfunction

nmap <silent> <leader>mw :call MarkWindowSwap()<CR>
nmap <silent> <leader>pw :call DoWindowSwap()<CR>

" }}}

"""" MY CUSTOM SHIT """" {{{

"""Operator Pending Mode"""

" front of next parenthesis
onoremap f( :<c-u>normal! f(bve<cr>
" inside next parenthesis
onoremap in( :<c-u>normal! f(vi(<cr>
" inside last parenthesis
onoremap il( :<c-u>normal! F)vi(<cr>

" front of next square bracket
onoremap f[ :<c-u>normal! f[bve<cr>
" inside next square bracket
onoremap in[ :<c-u>normal! f[vi[<cr>
" inside last square bracket
onoremap il[ :<c-u>normal! F]vi[<cr>

" Markdown Headers -- how to include "----"?
onoremap ih :<c-u>execute "normal! ?^[=]\{2,}$\r:nohlsearch\rkvg_"<cr>

inoremap <esc> <nop>
nnoremap : <nop>
augroup python_shortcuts
    autocmd FileType python :iabbrev rr return
    autocmd FileType python :iabbrev <buffer> return NOPENOPENOPE
augroup END

" }}}
