" mouse mode
set mouse=a

" Pathogen 
filetype off
set runtimepath+="~/.dotfiles/new-vim/autoload"  " Load Pathogen
call pathogen#infect()
call pathogen#helptags()

" turn filetype on
filetype on
filetype plugin indent on    " enable loading indent file for filetype

" defaults
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set foldmethod=indent
set foldlevel=99

" language specific
autocmd FileType html :setlocal sw=2 ts=2 sts=2 " Two spaces for HTML files "
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" Automatic reloading of .vimrc
autocmd! bufwritepost .vimrc source %

" default directory for custom snippets
let g:snippets_dir = "~/.vim/snippets"

" search
set hlsearch
    
""""""""""""""""""""
"""" Appearance """"
""""""""""""""""""""
syntax on

" Solarized colors
syntax enable
let g:solarized_termcolors=256
set background=dark
colorscheme solarized
highlight clear SignColumn
set t_Co=256

" relative line numbers
set number
set relativenumber

"""""""""""""""""""
"""" Shortcuts """"
"""""""""""""""""""

" leader key
let mapleader = ','

" Inserting empty lines
map <Enter> o<ESC>
map <S-Enter> O<ESC>

" Insert -> normal mode
imap ff <ESC>

" Window Switching
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" allow quit via single keypress
map <leader>q :q<CR>

" Better copy & paste
set pastetoggle=<F2>
set clipboard=unnamed

" linting
" let g:pyflakes_use_quickfix = 0
" let g:pep8_map='<leader>8'

"""""""""""""""""
"""" Plugins """"
"""""""""""""""""

" NERD Tree file browser
map <leader>n :NERDTreeToggle<CR>

" Ack fuzzy text search
nmap <leader>a <Esc>:Ack!

" minibufexpl
map <Leader>t :MBEToggle<cr>

" Python-Mode
let g:pymode = 1
let g:pymode_python = 'python3'
let g:pymode_lint_on_write = 0
let g:pymode_rope_completion_bind = '<tab>'

" jedi
"let g:jedi#goto_assignments_command = "<leader>g"
"let g:jedi#goto_definitions_command = "<leader>d"
"let g:jedi#documentation_command = "K"
"let g:jedi#usages_command = "<leader>n"
"let g:jedi#completions_command = "<C-Space>"
""let g:jedi#rename_command = "<leader>rn"  " already taken by 'run code'
"let g:jedi#use_tabs_not_buffers = 0
"let g:jedi#completions_enabled = 1

" emmet ... wtf why no work?
" let g:user_emmet_leader_key='<C-Space>'
" let g:user_emmet_leader_key='<C-Z>'

" UltiSnips
let g:UltiSnipsUsePythonVersion = 3
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
