;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "httpOnly" nil "Mon, 07 Apr 2014 20:49:13 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "connect.sid" "vTlUlLVwcWFNAmphvkJuQirL.bWJDCTYYROhdbBxGKd1IIGeyfr%2FcsFVz9LRsnWP9tmU" "Mon, 07 Apr 2014 20:49:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
