##############
### Prompt ###
##############

autoload -U promptinit; promptinit
PURE_PROMPT_SYMBOL='λ'
# PURE_PROMPT_SYMBOL='$'
# PURE_PROMPT_SYMBOL='∴'
# PURE_PROMPT_SYMBOL=''
prompt pure

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

###############
### Aliases ###
###############

###############
### Exports ###
###############

# less syntax highlighting
# LESSPIPE=`which src-hilite-lesspipe.sh`
# export LESSOPEN="| ${LESSPIPE} %s"
# export LESS='-R'

# pyenv-related initialization
# export PYENV_ROOT=~/.pyenv
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

# alias arduino=/Applications/Arduino.app/Contents/MacOS/Arduino
# alias python=/usr/local/bin/python3
# alias pip=/usr/local/bin/pip3
source /Users/justin/dotfiles/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
