source ~/dotfiles/zsh/aliases.zsh
source ~/dotfiles/zsh/exports.zsh

ZSH_THEME="pure"

# so tmux windows done rename themselves
DISABLE_AUTO_TITLE="true"

plugins=(git)

# User configuration
source $ZSH/oh-my-zsh.sh

# MINE
fpath=( ~/bin "${fpath[@]}" )

# gnu coreutils???
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# source ~/dotfiles/zsh/submodules/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ??? node version management
export NVM_DIR="/Users/justin/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ??? ruby version management
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
nvm use stable --silent

# pyenv-related initialization
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
