ZSH_THEME="pure"

# so tmux windows done rename themselves
DISABLE_AUTO_TITLE="true"

plugins=(git)

# User configuration
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# MINE
fpath=( ~/bin "${fpath[@]}" )

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# source ~/dotfiles/zsh/submodules/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ??? node version management
export NVM_DIR="/Users/justin/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ??? ruby version management
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
nvm use stable --silent



###############
### Aliases ###
###############

alias gx="git diff | gitx"
alias gsx="git diff --staged | gitx"
alias gox="git diff origin/master | gitx"

alias backend="cd ~/karmic/karmicapp/src && workon karmic && clear"
alias mobile="cd ~/karmic/mobile-app && nvm use 5.5.0 && clear"

alias pg-stop="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
alias pg-start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"

alias adbr="adb -e shell input keyevent 82"
spc () { emacsclient -t $* & }


###############
### Exports ###
###############

export EDITOR=/usr/local/bin/nvim
export VISUAL=/usr/local/bin/nvim

#export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/deployd/bin:/usr/local/MacGPG2/bin:/usr/local/sbin:/Users/Justin/bin:/Users/Justin/Library/Android/sdk/platform-tools:/Applications/Racketv6.2/bin:/Users/Justin/bin/didit-cli-client:/Users/justin/bin/neo4j-community-2.2.3/bin:/Users/justin/.rvm/"


export ANDROID_HOME=/usr/local/opt/android-sdk
export PYENV_ROOT=~/.pyenv

# less syntax highlighting
LESSPIPE=`which src-hilite-lesspipe.sh`
export LESSOPEN="| ${LESSPIPE} %s"
export LESS='-R'


export PATH="/usr/local/bin:/usr/local/sbin:/Users/justin/.pyenv/shims:/usr/local/bin:/Users/justin/.nvm/versions/node/v5.8.0/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/justin/.fzf/bin:/Users/justin/.rvm/bin"

# pyenv-related initialization
eval "$(pyenv init -)"
