(add-to-list 'load-path "~/.emacs.d/solarized-emacs")
(add-to-list 'custom-theme-load-path "~/.emacs.d/solarized-emacs")
(load-theme 'solarized-dark t)
(set-default-font "Inconsolata")
(tool-bar-mode -1)
(server-mode t)

; path
(setq path "/usr/local/bin:/usr/local/share/python:/usr/local/share/npm/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin")
(setenv "PATH" path)

;; use spaces :(
(setq default-tab-width 2)
(setq tab-width 2)
(setq indent-tabs-mode nil)

;; ido gives us lots of cool things like fuzzy matching
(require 'ido)
(ido-mode 1)

;; makes file names unique if we open more than one file with the same name
(require 'uniquify)
(setq uniquify-buffer-name-style 'forward)

;; EVIL!
(add-to-list 'load-path "~/.emacs.d/evil")
(setq evil-shift-round t)
(setq evil-shift-width 2)
(setq evil-insert-state-cursor '("red" line))
(setq evil-emacs-state-cursor '("blue" box))
(require 'evil)
(evil-mode 1)

;; Whitespace keybind
(global-set-key (kbd "C-c w") 'whitespace-mode)
;; windmove powers activate!
(windmove-default-keybindings 'meta)
;; Revert!
(global-set-key (kbd "C-c r") 'revert-buffer)

;; js3-mode
(add-to-list 'load-path "~/.emacs.d/js3-mode")
(autoload 'js3-mode "js3" nil t)
(add-to-list 'auto-mode-alist '("\\.js$" . js3-mode))

;; Marmalade
(require 'package)
(add-to-list 'package-archives 
  '("marmalade" . "http://marmalade-repo.org/packages/") t)
(add-to-list 'package-archives
  '("melpa" . "http://melpa.milkbox.net/packages/") t)
(package-initialize)

;; ERC
; Hide JOIN/PART/QUIT messages in IRC
(setq erc-hide-list '("JOIN" "PART" "QUIT"))
; warn on log posts
(defun tl-erc-send-pre-hook (string)
  (require 'cl-lib)
  (when (and (or (>= (cl-count ?\n string) 2)
                 (>= (length string) 400))
             (not (y-or-n-p "Long message! Send?")))
    (setq erc-send-this nil)))
(add-hook 'erc-send-pre-hook 'tl-erc-send-pre-hook)

;; don't create tmp files
(setq backup-directory-alist
      `((".*" . ,temporary-file-directory)))
(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t)))
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(erc-nick "crichards"))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(put 'narrow-to-region 'disabled nil)

;; justin
(scroll-bar-mode -1)
